{
  "name": "@dd-chat/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "biome check .",
    "type-check": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "dev": "vite"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "@dd-chat/tsconfig": "workspace:*"
  }
}
